# sdpoctober2018-projects-group1-food-service-application

./: MysqlCon.java  MysqlCon_.java  text2.txt  update fucntion.java
ASH/: AdminHomePage.java  EmailConfirmation.java  FoodFiltering.java  FoodTypeFilter.java  LoginAction.java  MealsandDeals.java  Order.java  RegisterCustomer.java  RegisterFSA.java
Alex/: CalendarPage.java  Ranking.java  RankingPage.java  RankingStatus.java  ReportPage.java
Alex/07.12.2018/: CalendarPage.java  CustomerPageNavigation.java  Order.java  Ranking.java  RankingPage.java
Alex/08.12.2018/: FoodOption.java  OrderPage.java
Ash/: 1 READ ME.txt  AdminHomePage.java  EmailConfirmation.java  LoginAction.java  MealsandDeals.java  RegisterCustomer.java
Ash/08-12-2018/: EmailConfirmation.java  MenuPageCustomer.java  MenuPageFsa.java  MysqlCon.java  OrderPage.java  RankingStatus.java  RegisterCustomer.java  ReportPage.java
Class/: Cal.java  Page.java
Customer/src/: Filter.java  LoginAction.java  MysqlCon.java
Database/: mealsanddeals_admin.sql  mealsanddeals_customer.sql  mealsanddeals_emailconfirmation.sql  mealsanddeals_food.sql  mealsanddeals_fsa.sql  mealsanddeals_notification.sql  mealsanddeals_offer.sql  mealsanddeals_order.sql  mealsanddeals_orders.sql  mealsanddeals_ranking.sql
Final Merging Process 80%/: Cal.java  CalendarPage.java  CustomerMain.java  CustomerPage.java  CustomerPageNavigation.java  Filter.java  Food.java  FoodOption.java  FsaDayPage.java  FsaHomepage.java  GetNotificationList.java  MenuPage.java  MenuPageFsa.java  MysqlCon.java  Notification.java  NotificationPage.java  OrderPage.java  ProfileFSA.java  ProfilePage.java  Ranking.java  ReadNotification.java  ReportPage.java  SendNotification.java
Final Project/: .project  pom.xml
Final Project/DataBase/: mealsanddeals_admin.sql  mealsanddeals_customer.sql  mealsanddeals_emailconfirmation.sql  mealsanddeals_food.sql  mealsanddeals_fsa.sql  mealsanddeals_notification.sql  mealsanddeals_offer.sql  mealsanddeals_orders.sql  mealsanddeals_ranking.sql
Final Project/src/main/java/com/srh_heidelberg/mealsanddeals/: Cal.java  CalendarPage.java  CustomerMain.java  CustomerPage.java  EmailConfirmation.java  Food.java  FoodFiltering.java  FoodOption.java  FsaDayPage.java  FsaHomepage.java  LoginAction.java  MealsandDeals.java  MenuPageCustomer.java  MenuPageFsa.java  MysqlCon.java  NotificationPage.java  Offer.java  OfferOption.java  Order.java  OrderPage.java  PaymentType.java  Ranking.java  RankingPage.java  SendNotification.java  Status.java
Final Project/src/test/java/com/srh_heidelberg/mealsanddeals/: AppTest.java
Jisu/: FSA.java  Food.java  FoodOption.java  FsaDayPage.java  MysqlCon.java  Offer.java  OfferOption.java
KyungWon/Notification/: GetNotificationList.java  MysqlCon.java  Notification.java  NotificationPage.java  ReadNotification.java  SendNotification.java
KyungWon/final notification/: Notification.java  NotificationPage.java  SendNotification.java
Muddassir/: pom.xml
Muddassir/Java/: ReportForCustomer.java  ReportForFSA.java  ReportInterface.java
Muddassir/Test/: CalTest.java  FoodTest.java  ReportForCustomerTest.java  (+1 more)
Muddassir/dynamicJasper/: AbstractJasperValueTest.java  ReportForCustomer.java  ReportForFSA.java  ReportInterface.java  pom.xml
Old/: Order.java
Report/: ClosedReportForCustomer.java  ReportForFSA.java
Table Classes/: Customer.java  Offer.java
(+84 files in other folders)
